#BlueJ class context
comment0.target=Factura
comment1.params=nomC
comment1.target=Factura(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Factura\r\n
comment2.params=
comment2.target=int\ getNumArticulos()
comment3.params=art
comment3.target=void\ agregaArticulo(Articulo)
comment4.params=index\ art
comment4.target=void\ setArticulo(int,\ Articulo)
comment5.params=index
comment5.target=Articulo\ getArticulo(int)
comment6.params=
comment6.target=double\ calculaTotalArticulos()
numComments=7
