#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.8168498168498168
package.editor.height=439
package.editor.width=401
package.editor.x=2049
package.editor.y=26
package.frame.height=646
package.frame.width=557
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=120
target2.height=40
target2.name=TestArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=50
target3.height=40
target3.name=EquipoFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=0
target4.height=30
target4.name=TestVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=50
target5.height=70
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
