#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=347
package.divider.horizontal=0.6
package.divider.vertical=0.8168498168498168
package.editor.height=439
package.editor.width=231
package.editor.x=2219
package.editor.y=26
package.frame.height=646
package.frame.width=387
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestArreglos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=100
target2.height=70
target2.name=EquipoFutbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
