#BlueJ package file
dependency1.from=TestPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Articulo
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=879
package.divider.horizontal=0.6
package.divider.vertical=0.771689497716895
package.editor.height=318
package.editor.width=763
package.editor.x=1600
package.editor.y=43
package.frame.height=538
package.frame.width=919
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target2.height=40
target2.name=TestArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=10
target3.height=40
target3.name=EquipoFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=10
target4.height=70
target4.name=TestGenericos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=60
target5.height=82
target5.name=Subclases
target5.type=PackageTarget
target5.width=120
target5.x=640
target5.y=10
target6.height=30
target6.name=TestVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=10
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=60
target8.height=70
target8.name=TestPunto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=140
target9.height=70
target9.name=Factura
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=80
