#BlueJ class context
comment0.target=TestArreglos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestArreglos\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TestArreglos()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ TestArreglos\r\n
comment2.params=x
comment2.target=int\ square(int)
comment3.params=arreglo\ val
comment3.target=void\ inicializaArreglo(int[],\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
