#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ M\ rquez\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Hora()
comment10.params=
comment10.target=int\ getSegundos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toMilitaryString()
comment13.params=
comment13.target=void\ tick()
comment2.params=h
comment2.target=Hora(int)
comment3.params=h\ m
comment3.target=Hora(int,\ int)
comment4.params=h\ m\ s
comment4.target=Hora(int,\ int,\ int)
comment5.params=h
comment5.target=void\ setHoras(int)
comment6.params=
comment6.target=int\ getHoras()
comment7.params=m
comment7.target=void\ setMinutos(int)
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=s
comment9.target=void\ setSegundos(int)
numComments=14
